/* ============================== BREAKPOINTS ========================== */
@media screen and (max-width: 1200px) {
  /* REUSABLE CSS CLASSES */
  .article,
  .aside,
  .footer {
    padding-block: 7rem 1rem;
  }

  .article-title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }

  .article-subtitle {
    font-size: var(--h3-font-size);
  }

  /* HOME */
  .home .container {
    padding-block: 0;
    justify-content: space-between;
    align-items: center;
  }

  .home-data {
    position: initial;
    z-index: initial;
    width: auto;
  }

  .home-title {
    font-size: var(--h1-font-size);
    line-height: 130%;
    font-weight: var(--font-semi-bold);
  }

  .home-description {
    padding-inline-end: 0;
    line-height: initial;
    margin-bottom: 2rem;
  }

  .home-img {
    position: initial;
    width: 50%;
  }

  /* ABOUT */
  .about.container {
    column-gap: 2rem;
  }

  .about .article-title {
    line-height: 130%;
  }

  .about-description {
    line-height: initial;
  }

  .about-img {
    width: 50%;
  }

  /* SERVICES */
  .services .container {
    justify-content: center;
    align-items: center;
    gap: 15rem 3rem;
    padding-block: 15rem 4rem;
  }

  .services-card {
    width: 45%;
  }

  .services-description {
    line-height: initial;
  }

  /* CONTACT */
  .contact.container {
    flex-direction: column;
    padding-top: 7rem;
  }

  .contact-data,
  .contact-form {
    width: 100%;
  }

  .contact-inputs {
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  /* TESTIMONIALS */
  .testi.container {
    border-radius: 2.5rem;
  }

  .testi-subcircle {
    outline: 13px solid var(--first-color);
    top: -1rem;
  }

  /* FOOTER */
  .footer .container:first-child {
    flex-direction: column;
    row-gap: 3rem;
  }

  .footer .container:first-child div {
    width: 100%;
  }

  .footer-content {
    justify-content: space-between;
  }

  .footer-content section {
    width: 30%;
  }
}

@media screen and (max-width: 1050px) {
  /* REUSABLE CSS CLASSES */
  .container {
    margin-inline: 1.5rem;
  }
}

@media screen and (min-width: 1030px) {
  /* SERVICES */
  .services-card {
    height: initial;
  }
}

@media screen and (min-width: 912px) and (max-width: 987px) {
  /* TESTIMONIALS */
  .testi-msg,
  .testi-name {
    font-size: 12px;
  }
}

@media screen and (max-width: 867px) {
  /* HOME */
  .home-img {
    align-self: flex-start;
  }
}

@media screen and (max-width: 767px) {
  /* CSS VARIABLES */
  /* Responsive Typography */
  :root {
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }

  /* REUSABLE CSS CLASSES */
  .article-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
    line-height: 130%;
  }

  .article-subtitle {
    font-size: var(--h2-font-size);
  }

  /* HEADER & NAV */
  /* Navigation For Mobile Devices */
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4rem;
    box-shadow: 0 8px 20px rgba(37, 40, 38, 0.1);
    border-radius: 0 0 1rem 1rem;
    transition: top 0.4s;
  }

  .nav-list {
    flex-direction: column;
    text-align: center;
    row-gap: 2.5rem;
  }

  .button-close,
  .button-toggle {
    display: flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  .button-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }

  /* Show Menu */
  .show-menu {
    top: 0;
  }

  /* HOME */
  .home {
    padding-top: 6rem;
  }

  .home .container,
  .about.container,
  .contact.container,
  .testi-content {
    flex-direction: column;
    row-gap: 2.5rem;
    justify-content: space-between;
    align-items: center;
  }

  .home-title {
    font-size: var(--big-font-size);
  }

  .home-description,
  .about-description {
    line-height: 160%;
  }

  .home-img,
  .about-img {
    align-self: center;
    width: 450px;
  }

  .home-img {
    order: -1;
  }

  /* ABOUT */
  .about .article-title,
  .about .article-subtitle,
  .contact .article-title,
  .contact .article-subtitle {
    text-align: center;
  }

  /* SERVICES */
  .services .article-subtitle,
  .services .article-title {
    text-align: initial;
    margin-inline: 1.5rem;
  }

  .services .container {
    padding-block: 12rem 0;
  }

  .services-card {
    width: 100%;
    height: initial;
  }

  /* CONTACT */
  .contact.container {
    row-gap: 1.5rem;
  }

  .contact-inputs {
    row-gap: 3rem;
  }

  .contact-content:nth-child(1),
  .contact-content:nth-child(2) {
    width: 100%;
  }

  /* TESTIMONIALS */
  .testi.container {
    border-radius: 1.5rem;
  }

  .testi-content {
    row-gap: 3.5rem;
  }

  /* FOOTER */
  .footer-content {
    flex-direction: column;
    row-gap: 3rem;
  }

  .footer-content section {
    width: 100%;
  }

  .footer-copy {
    margin-top: 5.5rem;
  }

  /* SCROLL UP */
  .scroll-up {
    bottom: -50%;
  }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
  /* SERVICES */
  .services-card {
    width: 45%;
    height: 205px;
  }
}

@media screen and (min-width: 450px) and (max-width: 767px) {
  /* HOME */
  .home-img,
  .about-img {
    width: 400px;
  }
}
